services:
  webform_submissions_limit:
    class: Drupal\webform_submissions_limit\Service\WebformSubmissionsLimit
    arguments: ['@database', '@plugin.manager.webform.element', '@webform.third_party_settings_manager']
